# Data cleaning

In [67]:
import pandas as pd

In [68]:
df_hist = pd.read_csv('fifa_worldcup_matches.csv')
df_fix = pd.read_csv('fifa_worldcup_fixture.csv')
df_missing = pd.read_csv('fifa_worldcup_missing_data.csv')

In [102]:
df_fix['home'] = df_fix['home'].str.strip()

In [70]:
df_fix['away'] =df_fix['away'].str.strip()

In [71]:
df_fix

                home     score              away  year
0              Qatar   Match 1           Ecuador  2022
1            Senegal   Match 2       Netherlands  2022
2              Qatar  Match 18           Senegal  2022
3        Netherlands  Match 19           Ecuador  2022
4            Ecuador  Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [72]:
df_missing

              home score           away  year
0          Mexico    0–0   Soviet Union  1970
1         Belgium    3–0    El Salvador  1970
2    Soviet Union    4–1        Belgium  1970
3          Mexico    4–0    El Salvador  1970
4    Soviet Union    2–0    El Salvador  1970
..             ...   ...            ...   ...
503         Spain    0–1    Switzerland  2010
504         Chile    1–0    Switzerland  2010
505         Spain    2–0       Honduras  2010
506         Chile    1–2          Spain  2010
507   Switzerland    0–0       Honduras  2010

[508 rows x 4 columns]

In [73]:
df_missing[df_missing['home'].isnull()]

    home score away  year
396  NaN   NaN  NaN  2010
397  NaN   NaN  NaN  2010
398  NaN   NaN  NaN  2010
399  NaN   NaN  NaN  2010
400  NaN   NaN  NaN  2010
..   ...   ...  ...   ...
455  NaN   NaN  NaN  2010
456  NaN   NaN  NaN  2010
457  NaN   NaN  NaN  2010
458  NaN   NaN  NaN  2010
459  NaN   NaN  NaN  2010

[64 rows x 4 columns]

In [74]:
df_missing.dropna(inplace=True)

In [75]:
df_hist= pd.concat([df_hist, df_missing], ignore_index=True)
df_hist.drop_duplicates(inplace=True)
df_hist.sort_values('year', inplace=True)

In [76]:
df_hist

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
419     Brazil    2–0      Costa Rica  2018
420     Serbia    1–2     Switzerland  2018
421     Serbia    0–2          Brazil  2018
408     France    1–0            Peru  2018
450     Brazil    1–2         Belgium  2018

[901 rows x 4 columns]

In [77]:
delete= df_hist[df_hist['home'].str.contains('Sweden') & df_hist['away'].str.contains('Austria')].index

In [78]:
df_hist.drop(index=delete, inplace= True)

In [79]:
 df_hist[df_hist['home'].str.contains('Sweden') & df_hist['away'].str.contains('Austria')]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [80]:
df_hist[df_hist['score'].str.contains('[^\d–]')]

                home         score             away  year
34            Italy   2–1 (a.e.t.)   Czechoslovakia  1934
27            Italy   1–1 (a.e.t.)            Spain  1934
24          Austria   3–2 (a.e.t.)           France  1934
48           Brazil   1–1 (a.e.t.)   Czechoslovakia  1938
42   Czechoslovakia   3–0 (a.e.t.)      Netherlands  1938
..               ...           ...              ...   ...
443           Spain   1–1 (a.e.t.)           Russia  2018
444         Croatia   1–1 (a.e.t.)          Denmark  2018
448        Colombia   1–1 (a.e.t.)          England  2018
452          Russia   2–2 (a.e.t.)          Croatia  2018
454         Croatia   2–1 (a.e.t.)          England  2018

[68 rows x 4 columns]

In [81]:
df_hist['score'].str.replace('[^\d–]', '', regex= True)

0      4–1
17     4–2
16     6–1
15     6–1
14     1–0
      ...
419    2–0
420    1–2
421    0–2
408    1–0
450    1–2
Name: score, Length: 900, dtype: object

In [82]:
df_fix['home'] = df_fix['home'].str.strip()
df_fix['away'] = df_fix['away'].str.strip()

In [83]:
 df_hist['score'].str.split('–', expand = True)

     0  1
0    4  1
17   4  2
16   6  1
15   6  1
14   1  0
..  .. ..
419  2  0
420  1  2
421  0  2
408  1  0
450  1  2

[900 rows x 2 columns]

In [84]:
df_hist[['HomeGoals','AwayGoals']]=  df_hist['score'].str.split('–', expand = True)

In [85]:
df_hist

           home score            away  year HomeGoals AwayGoals
0       France    4–1          Mexico  1930         4         1
17     Uruguay    4–2       Argentina  1930         4         2
16     Uruguay    6–1      Yugoslavia  1930         6         1
15   Argentina    6–1   United States  1930         6         1
14    Paraguay    1–0         Belgium  1930         1         0
..          ...   ...             ...   ...       ...       ...
419     Brazil    2–0      Costa Rica  2018         2         0
420     Serbia    1–2     Switzerland  2018         1         2
421     Serbia    0–2          Brazil  2018         0         2
408     France    1–0            Peru  2018         1         0
450     Brazil    1–2         Belgium  2018         1         2

[900 rows x 6 columns]

In [86]:
df_hist.drop('score', axis=1, inplace=True)

In [87]:
df_hist.dtypes

home         object
away         object
year          int64
HomeGoals    object
AwayGoals    object
dtype: object

In [88]:
df_hist.rename(columns={'home': 'HomeTeam', 'away': 'AwayTeam', 'year': 'Year'}, inplace= True)

In [89]:
df_hist[df_hist['AwayGoals'].str.contains('[^\d–]')]

            HomeTeam         AwayTeam  Year HomeGoals   AwayGoals
34            Italy    Czechoslovakia  1934         2  1 (a.e.t.)
27            Italy             Spain  1934         1  1 (a.e.t.)
24          Austria            France  1934         3  2 (a.e.t.)
48           Brazil    Czechoslovakia  1938         1  1 (a.e.t.)
42   Czechoslovakia       Netherlands  1938         3  0 (a.e.t.)
..               ...              ...   ...       ...         ...
443           Spain            Russia  2018         1  1 (a.e.t.)
444         Croatia           Denmark  2018         1  1 (a.e.t.)
448        Colombia           England  2018         1  1 (a.e.t.)
452          Russia           Croatia  2018         2  2 (a.e.t.)
454         Croatia           England  2018         2  1 (a.e.t.)

[68 rows x 5 columns]

In [90]:
df_hist['AwayGoals']= df_hist['AwayGoals'].str.replace('[^\d–]', '', regex= True)

In [91]:
df_hist=df_hist.astype({'HomeGoals': int, 'AwayGoals':int, 'Year': int})

In [92]:
df_hist

       HomeTeam        AwayTeam  Year  HomeGoals  AwayGoals
0       France           Mexico  1930          4          1
17     Uruguay        Argentina  1930          4          2
16     Uruguay       Yugoslavia  1930          6          1
15   Argentina    United States  1930          6          1
14    Paraguay          Belgium  1930          1          0
..          ...             ...   ...        ...        ...
419     Brazil       Costa Rica  2018          2          0
420     Serbia      Switzerland  2018          1          2
421     Serbia           Brazil  2018          0          2
408     France             Peru  2018          1          0
450     Brazil          Belgium  2018          1          2

[900 rows x 5 columns]

In [93]:
df_hist['Totalgoal'] = df_hist['HomeGoals']+ df_hist['AwayGoals']

In [94]:
df_hist

       HomeTeam        AwayTeam  Year  HomeGoals  AwayGoals  Totalgoal
0       France           Mexico  1930          4          1          5
17     Uruguay        Argentina  1930          4          2          6
16     Uruguay       Yugoslavia  1930          6          1          7
15   Argentina    United States  1930          6          1          7
14    Paraguay          Belgium  1930          1          0          1
..          ...             ...   ...        ...        ...        ...
419     Brazil       Costa Rica  2018          2          0          2
420     Serbia      Switzerland  2018          1          2          3
421     Serbia           Brazil  2018          0          2          2
408     France             Peru  2018          1          0          1
450     Brazil          Belgium  2018          1          2          3

[900 rows x 6 columns]

In [95]:
df_hist.to_csv('clean_fifa_worldcup_matches.csv', index = False)
df_fix.to_csv('clean_fifa_worldcup_fixture.csv', index = False)

In [96]:
years = [1930, 1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978, 1982,1986, 1990, 1994, 1998, 2002, 2006, 2010,
        2014, 2018]

for year in years:
    print(year , len(df_hist[df_hist['Year']==year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64